<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IMIS_IMISService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53277/IMISServices.asmx</Value>
    </Setting>
    <Setting Name="ClaimDocumentToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClaimDocumentToken</Value>
    </Setting>
    <Setting Name="ClaimDocumentHome" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClaimDocumentHome</Value>
    </Setting>
  </Settings>
</SettingsFile>